{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.cdvNativeTest",
    "cordova": {
      "plugin-variables": {
        "cordova-plugin-telerik-imagepicker": {
          "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Pick images from gallery"
        },
        "phonegap-plugin-barcodescanner": {
          "CAMERA_USAGE_DESCRIPTION": "Scan barcodes"
        }
      }
    },
    "tns-ios": {
      "version": "5.4.0"
    },
    "tns-android": {
      "version": "5.4.0"
    }
  },
  "dependencies": {
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-telerik-imagepicker": "2.1.10",
    "cordova-plugin-tensorflow": "https://github.com/Mitko-Kerezov/cordova-plugin-tensorflow/archive/0.0.1-fixed.tar.gz",
    "cordova-plugin-x-socialsharing": "^5.4.0",
    "cordova-sqlite-storage": "2.3.1",
    "nativescript-cordova-support": "file:../src",
    "nativescript-theme-core": "~1.0.4",
    "phonegap-plugin-barcodescanner": "https://github.com/mbektchiev/phonegap-plugin-barcodescanner/archive/7.1.2-fixed.tar.gz",
    "tns-core-modules": "^5.4.1"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "cordova": "^8.0.0",
    "lazy": "1.0.11"
  }
}
